{
  "name": "genesis-protocol-papers",
  "version": "1.0.0",
  "private": true,
  "description": "PDF build pipeline for Genesis Protocol academic paper",
  "scripts": {
    "build-pdf": "node build-paper-pdf.js"
  },
  "dependencies": {
    "puppeteer": "^24.0.0"
  }
}
